:root
{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --default-color:#ff0000;
    --header-height: 140px;
    --navbar-height:34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));

}

*{
    box-sizing: inherit;

}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}


.modal
{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation: slowlyshowing ease-in 0.3s;
}
.modal__overlay{
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.35);
z-index: 1;
}

.modal__body
{
    margin: auto;
    width: 550px;
    background-color: #ffffff;
    align-items: center;
    z-index: 2;
    border-radius: 2px;
    position: relative;
    animation: scale ease .3s;
}
.modal__body-content{
    color: var(--text-color);
    width: 100%
}








